@tailwind base;
@tailwind components;
@tailwind utilities;

h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 60px;
  font-style: normal;
  font-weight: 500;
  line-height: 70px;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 115%;
  letter-spacing: -1.44px;
}

h3 {
  font-family: 'Montserrat', sans-serif;
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: 115%;
  letter-spacing: -1.4px;
}

body, p, a {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.95);
  transition: left 0.3s ease-in-out;
}

.mobile-menu.active {
  left: 0;
}

.grid-item img {
  width: 150px;
  height: auto;
}

@media screen and (min-width: 768px) {
  .grid-item img {
    width: 300px;
    height: auto;
  }
}

@media screen and (min-width: 1024px) {
  .grid-item img {
    width: 400px;
    height: auto;
  }
}

@media screen and (min-width: 1920px) {
  .grid-item img {
    width: 550px;
    height: auto;
  }
}

.gallery {
  position: relative;
}

.gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(360deg, #DCC1AB 0%, rgba(214, 183, 158, 0.00) 100%);
  opacity: 0.8;
  pointer-events: none;
  transition: opacity 0.3s ease-in-out;
  z-index: 1;
}

.expand-button {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  z-index: 2;
}



